#ScenicView properties
#Mon Jul 31 02:42:39 SGT 2017
showBounds=true
showDefaultProperties=true
stageHeight=582.0
splitPaneDividerPosition=0.45635305528612996
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x003333ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1047.0
collapseControls=true
